<html>

<head>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<style media="screen" type="text/css">
h2 {text-align:center; font: bold 30px arial,sans-serif;}
body {text-align:center;}

h1 {text-align:center; font: bold 14px arial,sans-serif;
}

input, textarea {   
	padding: 9px;  
	border: solid 1px #E5E5E5;  
	outline: 0;  
	font: normal 13px/100% Verdana, Tahoma, sans-serif;  
	width: 200px;  
	background: #FFFFFF url('bg_form.png') left top repeat-x;  
	background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));  
	background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);  
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
} 
	
textarea {   
	width: 400px;  
	max-width: 400px;  
	height: 150px;  
	line-height: 150%;  
	}  
	
input:hover, textarea:hover,  
input:focus, textarea:focus {   
	border-color: #C9C9C9;   
	-webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;  
}  
  
.form label {   
	margin-left: 10px;   
	color: #999999;   
}  
</style>
</head>

<body>
<h2>Bank Registration Form</h2>
<form id="form"> 

<input id="messageType" type="hidden" name="messageType" value="0"> 

<h1>Section 1 | Personal Information</h1>
<input id="Text2" type="text" name="firstname" required placeholder="First name"/><br />
<input id="Text3" type="text" name="lastname" required placeholder="Last name"/><br />
<input id="Birth" type="text" name="birth" required placeholder="ddmmyyyy" /><br />
<input id="Social" type="text" name="social" required placeholder="Social Insurance #" /><br />

<h1>Section 2 | Contact Information</h1>
<input id="Address" type="text" name="address" required placeholder="Main Address"/><br />
<input id="City" type="text" name="city" required placeholder="City"/><br />
<input id="State" type="text" name="state" required placeholder="Province or State"/><br />
<input id="Country" type="text" name="country" required placeholder="Country"/><br />
<input id="Postal Code" type="text" name="postal" required placeholder="Postal code"/><br />

<h1>Section 3 | Account Information</h1>
<input id="Email" type="text" name="email" required placeholder="Email address"/><br />
<input id="Username" type="text" name="username" required placeholder="Create Username" /><br />
<input id="Password" type="password" name="password" required placeholder="Create Password" /><br />
<input id="Amount" type="text" name="amount" required placeholder="Deposit Amount" /><br />
<br /></form>
<form method="post"><input id="input" type="submit" name="submit" value="Sign Up" />
</form>
<div align="center"><a href="https://bankserver.dynu.com:433/bankloginform.html">Already a Member?</a></div>

<script>
    $.fn.formToJSON = function () {
        var objectGraph = {};
        function add(objectGraph, name, value) {
            if (name.length == 1) {
                objectGraph[name[0]] = value;
            }
            else {
                if (objectGraph[name[0]] == null) {
                    objectGraph[name[0]] = {};
                }
                add(objectGraph[name[0]], name.slice(1), value);
            }
        };

        $(this).children('input, textarea').each(function () {
            if ($(this).attr('name') != 'submit') {
                add(objectGraph, $(this).attr('name').split('.'), $(this).val());
            }
        });
        return JSON.stringify(objectGraph);
    };

    $.ajaxSetup({
        contentType: "application/json; charset=utf-8",
        dataType: "json"
    });

    $(document).ready(function () {
        $('#input').click(function () {

           alert($("#form").formToJSON());				//<----------------- USED TO SHOW THE JSON POST, UNCOMMENT IF WANT TO SEE!

            var send = $("#form").formToJSON();
            $.ajax({
                url: "https://bankserver.dynu.com:443/",        //*****ENTER URL OF BANK SERVER HERE*****
                type: "POST",
                data: send,
                async: false,

                //error: function (xhr, error) {
                //   alert('Error! Status = ' + xhr.status + ' Message = ' + error);
                //},

                success: function (data, textStatus, jqXHR) {
                    alert(''+ data.details + '. Your Account #: ' + data.accountNumber);
                }

            });
            return false;
        });
    });
</script>
</body>
</html>
