<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Group 10 Online Banking</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />

<style media="screen" type="text/css">
#response{
	color: black;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
}

#response2{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
}

#response3{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}


body {
	margin: 0;
	padding: 0;
	background: #E5E5E5;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	color: #666666;
}

blockquote {
	font-style: italic;
}

a {
	color: #135293;
}

a:hover {
	text-decoration: none;
}

.title1 {
	margin: 0;
	padding: 10px 0;
	background: url(http://i.imgur.com/ClL6WVL.gif) repeat-x left bottom;
	font-weight: normal;
	font-size: 129%;
	color: #FFFFFF;
}

.title2 {
	margin: 0;
	padding: 10px 0;
	background: url(http://i.imgur.com/aTWlJ5G.gif) repeat-x left bottom;
	font-size: 227%;
	font-weight: normal;
	color: #135293;
}

.title3 {
	margin: 0;
	padding: 10px 0;
	background: url(http://i.imgur.com/QwZ1L71.gif) repeat-x left bottom;
	font-size: 129%;
	font-weight: normal;
	color: #FFFFFF;
}

.boxed {
	padding: 5px 30px 20px 30px;
}

.boxed p, .boxed ul, .boxed ol {
	line-height: 180%;
}

.orange {
	margin: 20px 30px;
	background: #0962BA url(http://i.imgur.com/kJBbk0m.gif) repeat-x;
	color: #FFFFFF;
}

.orange a {
	color: #FFFFFF;
}

.col-one {
	float: left;
	width: 300px;
}

.col-two {
	float: right;
	width: 300px;
}

/* Page */

#page {
	width: 980px;
	margin: 0 auto;
	background: #FFFFFF url(http://i.imgur.com/DU9ATLC.gif) repeat-y;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 240px;
}

/* Logo */

#logo {
	height: 220px;
	background: #FFFFFF url(http://i.imgur.com/ARVnPwc.gif) repeat-y right top;
}

#logo h1, #logo h2 {
	margin: 0;
	text-transform: lowercase;
	text-align: center;
	font-weight: normal;
	font-style: italic;
	color: #9C9C9C;
}

#logo h1 {
	padding: 100px 0 0 0;
	background: url(http://i.imgur.com/4PC4J9l.gif) no-repeat center center;
	font-size: 36px;
}

#logo h2 {
	font-size: 14px;
}

#logo a {
	color: #9C9C9C;
	text-decoration: none;
}

/* Menu */

#menu {
	padding: 20px;
	background: #0962BA url(http://i.imgur.com/fKcq86k.gif) repeat-x;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu li {
	padding: 10px 0;
	background: url(http://i.imgur.com/SaoqJng.gif) repeat-x;
}

#menu li.first {
	background: none;
}

#menu a {
	text-decoration: none;
	font-size: 129%;
	color: #FFFFFF;
}

#menu a:hover {
	text-decoration: underline;
}

/* Login */

#login {
	padding: 20px;
	background: url(http://i.imgur.com/Swh4vu8.gif) repeat-x;
}

#login form {
	margin: 0;
	padding: 20px 0 0 0;
}

#login fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#login label {
	color: #FFFFFF;
}

#inputtext1, #inputtext2 {
	width: 194px;
	margin-bottom: .5em;
	font: bold 100% Georgia, "Times New Roman", Times, serif;
	color: #666666;
}

#inputsubmit1 {
	margin-bottom: .5em;
	font: bold 100% Georgia, "Times New Roman", Times, serif;
	color: #666666;
}

#login a {
	color: #FFFFFF;
}

/* Content */

#content {
	float: right;
	width: 740px;
}

/* Footer */

#footer {
	width: 980px;
	height: 120px;
	margin: 0 auto;
	background: url(http://i.imgur.com/W0iXVW9.gif) repeat-x;
}

#footer p {
	margin: 0;
	font-size: 85%;
}

#links {
	float: left;
	width: 220px;
	height: 45px;
	padding: 35px 0 0 20px;
	background: url(http://i.imgur.com/yCy1Twy.gif) repeat-x;
}

#links a {
	color: #FFFFFF;
}

#legal {
	float: right;
	width: 720px;
	height: 45px;
	padding: 35px 0 0 20px;
}
</style>
</head>
<body>
<div id="page" style="height: 716px">
	<div id="sidebar">
		<div id="logo">
			<h1 style="width: 239px; height: 121px">&nbsp;</h1>
		</div>
		<!-- end header -->
		<div id="menu">
			<ul>
				<li class="first"><a href="https://bankserver.dynu.com/home.html/">Home</a></li>
				<li><a href="https://bankserver.dynu.com/account.html/">Account Summary</a></li>
				<li><a href="https://bankserver.dynu.com/personal.html/">Personal Information</a></li>
				<li><a href="#">About Us</a></li>
			</ul>
		</div>
		<!-- end menu -->
		<div id="login">
		<a><INPUT TYPE="submit" id="logout" name="logout" Value="Log Out" style="width: 202px; height: 60px;" class="auto-style2"></a>

		</div>
	</div>
	<!-- end sidebar -->
	<div id="content">
		<div><img src="http://i.imgur.com/TMwitub.jpg" alt="" width="740" height="220" /></div>
		<div class="boxed" style="height: 35px">
		<h1>HELLO</h1>

		<div id="response" style="height: 45px; left: 270px; top: 283px; width: 564px;"></div>
		<br></br>
		<div id="response2" style="height: 45px; left: 270px; top: 283px; width: 564px;"></div>
		<div id="response3" style="height: 45px; left: 270px; top: 283px; width: 564px;"></div>


		</div>
	</div>
	<!-- end content -->
</div>
<!-- end page -->
<div id="footer" style="height: 40px">
</br>
&nbsp;&nbsp;
<a href="#">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Locate Us</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://bankserver.dynu.com/webregistrationform.html/">Register a New Account</a>
</div>

<script>
		$(document).ready(function(){
	        var messageType = "3";
			var cookie_name = "username";
			var cookie_name2 = "password";
			var YouWrote = getName(cookie_name);
			var YouWrote2 = getName2(cookie_name2);
			var userName = YouWrote;
			var password = YouWrote2;
	        auth(messageType, userName, password);

	        $("#logout").click(function () {
            window.open("https://bankserver.dynu.com", "_self");
          	});

	    });


		$.ajaxSetup({
		        contentType: "application/json; charset=utf-8",
		        dataType: "json"
		});


	    function auth(messageType, userName, password) {
	        $.ajax
	        ({
	            type: "POST",
	            //SEND TO SERVER URL
	            url: "https://bankserver.dynu.com:443/", //yrl of server
	            dataType: 'json',
	            async: false,
	            data: '{"messageType": "' + messageType + '", "userName": "' + userName + '", "password" : "' + password + '"}',

	            error: function (xhr, error) {
	               alert('Error: Please Login!');
	            },

	            success: function (data, textStatus, jqXHR) {
	                $('#response').html(' '+ data.clientInfo.firstName + ' ' + data.clientInfo.lastName + ' ');
	            	$('#response2').html('Welcome to Group 10 Online Banking');
	            	$('#response3').html('Our Online Banking gives you everything you need to manage your banking and financial needs. You can check your account summary anywhere you use a computer with Internet access. With easy-to-use navigation, you have greater control over how and when you bank.');
	            }
	        })
	    }


		function getName(cookie_name) {
			if(document.cookie)
			{
			index = document.cookie.indexOf(cookie_name);
			if (index != -1)
			{
			namestart = (document.cookie.indexOf("=", index) + 1);
			nameend = document.cookie.indexOf(";", index);
			if (nameend == -1) {nameend = document.cookie.length;}
			YouWrote = document.cookie.substring(namestart, nameend);
			return YouWrote;
		}}}

		function getName2(cookie_name2) {
			if(document.cookie)
			{
			index = document.cookie.indexOf(cookie_name2);
			if (index != -1)
			{

			namestart = (document.cookie.indexOf("=", index) + 1);
			nameend = document.cookie.indexOf(";", index);
			if (nameend == -1) {nameend = document.cookie.length;}
			YouWrote2 = document.cookie.substring(namestart, nameend);
			return YouWrote2;
		}}}

</script>
</body>
</html>

<!--index is main page, url is main url of server
home is for displaying user info, url is home url of server
register is for reg, url is reg url of server
so server needs 3 urls


data.clientInfo.balance
-->

