<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Group 10 Online Banking | Sign In</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	color: #FFFFFF;
}
.auto-style2 {
	margin-left: 24px;
}

#login-status{
	z-index: 50;
	color: black;
}

body {
	margin: 0;
	padding: 0;
	background: #E5E5E5;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	color: #666666;
}

blockquote {
	font-style: italic;
}

a {
	color: #135293;
}

a:hover {
	text-decoration: none;
}

.title1 {
	margin: 0;
	padding: 10px 0;
	background: url(http://i.imgur.com/ClL6WVL.gif) repeat-x left bottom;
	font-weight: normal;
	font-size: 129%;
	color: #FFFFFF;
}

.title2 {
	margin: 0;
	padding: 10px 0;
	background: url(http://i.imgur.com/aTWlJ5G.gif) repeat-x left bottom;
	font-size: 227%;
	font-weight: normal;
	color: #135293;
}

.title3 {
	margin: 0;
	padding: 10px 0;
	background: url(http://i.imgur.com/QwZ1L71.gif) repeat-x left bottom;
	font-size: 129%;
	font-weight: normal;
	color: #FFFFFF;
}

.boxed {
	padding: 5px 30px 20px 30px;
}

.boxed p, .boxed ul, .boxed ol {
	line-height: 180%;
}

.orange {
	margin: 20px 30px;
	background: #0962BA url(http://i.imgur.com/kJBbk0m.gif) repeat-x;
	color: #FFFFFF;
}

.orange a {
	color: #FFFFFF;
}

.col-one {
	float: left;
	width: 300px;
}

.col-two {
	float: right;
	width: 300px;
}

/* Page */

#page {
	width: 980px;
	margin: 0 auto;
	background: #FFFFFF url(http://i.imgur.com/DU9ATLC.gif) repeat-y;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 240px;
}

/* Logo */

#logo {
	height: 220px;
	background: #FFFFFF url(http://i.imgur.com/ARVnPwc.gif) repeat-y right top;
}

#logo h1, #logo h2 {
	margin: 0;
	text-transform: lowercase;
	text-align: center;
	font-weight: normal;
	font-style: italic;
	color: #9C9C9C;
}

#logo h1 {
	padding: 100px 0 0 0;
	background: url(http://i.imgur.com/4PC4J9l.gif) no-repeat center center;
	font-size: 36px;
}

#logo h2 {
	font-size: 14px;
}

#logo a {
	color: #9C9C9C;
	text-decoration: none;
}

/* Menu */

#menu {
	padding: 20px;
	background: #0962BA url(http://i.imgur.com/fKcq86k.gif) repeat-x;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu li {
	padding: 10px 0;
	background: url(http://i.imgur.com/SaoqJng.gif) repeat-x;
}

#menu li.first {
	background: none;
}

#menu a {
	text-decoration: none;
	font-size: 129%;
	color: #FFFFFF;
}

#menu a:hover {
	text-decoration: underline;
}

/* Login */

#login {
	padding: 20px;
	background: url(http://i.imgur.com/Swh4vu8.gif) repeat-x;
}

#login form {
	margin: 0;
	padding: 20px 0 0 0;
}

#login fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#login label {
	color: #FFFFFF;
}

#inputtext1, #inputtext2 {
	width: 194px;
	margin-bottom: .5em;
	font: bold 100% Georgia, "Times New Roman", Times, serif;
	color: #666666;
}

#inputsubmit1 {
	margin-bottom: .5em;
	font: bold 100% Georgia, "Times New Roman", Times, serif;
	color: #666666;
}

#login a {
	color: #FFFFFF;
}

/* Content */

#content {
	float: right;
	width: 740px;
}

/* Footer */

#footer {
	width: 980px;
	height: 120px;
	margin: 0 auto;
	background: url(http://i.imgur.com/W0iXVW9.gif) repeat-x;
}

#footer p {
	margin: 0;
	font-size: 85%;
}

#links {
	float: left;
	width: 220px;
	height: 45px;
	padding: 35px 0 0 20px;
	background: url(http://i.imgur.com/yCy1Twy.gif) repeat-x;
}

#links a {
	color: #FFFFFF;
}

#legal {
	float: right;
	width: 720px;
	height: 45px;
	padding: 35px 0 0 20px;
}

</style>
</head>
<body>
<div id="page" style="height: 716px">
	<div id="sidebar">
		<div id="logo">
			<h1 style="width: 239px; height: 121px">&nbsp;</h1>
		</div>
		<!-- end header -->
		<div id="menu">
			<ul>
				<li class="first"><a href="https://bankserver.dynu.com">Home</a></li>
				<li class="please"><a href="#">Account Summary</a></li>
				<li class="please"><a href="#">Personal Information</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="https://bankserver.dynu.com/webregistrationform.html/">Register Now</a></li>
			</ul>
		</div>
		<!-- end menu -->
		<div id="login">
				<FORM NAME="cf">
					<span class="auto-style1">Username:</span>
					<input type="hidden" id="messageType" name="messageType" value="3">
					<INPUT TYPE="text" id="userName" NAME="userName" size="20" style="width: 180px">
					<br><span class="auto-style1">Password:</span> <INPUT TYPE="password" id="password" NAME="password" size="20" style="width: 180px">
					<span lang="en-ca">&nbsp;&nbsp;&nbsp;&nbsp; </span>
				</FORM>
				<INPUT TYPE="submit" id="btnSubmit" name="btnSubmit" Value="Sign In" style="width: 109px" class="auto-style2">
				<div align="right" style="width: 166px"><br />
					<a href="https://bankserver.dynu.com/WebRegistrationForm.html/">Create an Account Now</a></div>
		</div>
	</div>
	<!-- end sidebar -->
	<div id="content">
		<div><img src="http://i.imgur.com/TMwitub.jpg" alt="" width="740" height="220" /></div>
		<div class="boxed">
			<h1 class="title2">Welcome to Group 10 Online Banking</h1>
			<p><img alt="" height="160" src="http://i.imgur.com/lXIap6c.jpg" width="650" /></p>
			<p>The remote server emulates the banking infrastructure of a bank institution.
			The bank server hosts a web form for client account registration, holds client information,
			receives funds transfer requests from the payment server and processes the information.</p>
			<p>&nbsp;</p>

		</div>
		<div class="boxed orange" style="width: 620px; height: 52px">
			<div style="clear: both; width: 620px;">&nbsp;<div class="col-one">
				<ul>
					<li class="please"><a href="#">Account Summary</a></li>
					<li class="please"><a href="#">Personal Information</a></li>
				</ul>
			</div>
			<div class="col-two">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="https://bankserver.dynu.com/WebRegistrationForm.html/">Register Now</a></li>
				</ul>
			</div>
			</div>
		</div>
	</div>
	<!-- end content -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<div id="footer" style="height: 40px">

</div>

<SCRIPT>

$(document).ready(function () {
        $("#btnSubmit").click(function () {
            //collect userName and password
            var messageType = $("#messageType").val();
            var userName = $("#userName").val();
            var password = $("#password").val();
            cookie_name1 = "username";
			cookie_name = "password";
			var YouEntered;
			var YouEntered2;

			putCookie2(YouEntered2, cookie_name);
			putCookie(YouEntered, cookie_name1);
            auth(messageType, userName, password);
        });

        $(".please").click(function () {
        alert("Please Sign In");
          });



    });


		//Set Cookies username and password
		function putCookie() {
				if(document.cookie != document.cookie)
				{index = document.cookie.indexOf(cookie_name1);}
				else
				{ index = -1;}

				if (index == -1)
				{
				YouEntered=document.cf.userName.value;
				document.cookie=cookie_name1+"="+YouEntered; //Expires when Session Ends
				}
		}

		function putCookie2() {
				if(document.cookie != document.cookie)
				{index = document.cookie.indexOf(cookie_name);}
				else
				{ index = -1;}

				if (index == -1)
				{
				YouEntered2=document.cf.password.value;
				document.cookie=cookie_name+"="+YouEntered2; //Expires when Session Ends
				}
		}


		$.ajaxSetup({
		        contentType: "application/json; charset=utf-8",
		        dataType: "json"
		});


    	function auth(messageType, userName, password) {
	        $.ajax
	        ({
	            type: "POST",
	            //SEND TO SERVER URL
	            url: "https://bankserver.dynu.com:443/",
	            dataType: 'json',
	            async: false,
	            data: '{"messageType": "' + messageType + '", "userName": "' + userName + '", "password" : "' + password + '"}',

	            error: function (xhr, error) {
	               alert('Error! Could not log in.');
	            },

	            success: function (data) {
	            	if(data.messageType == 2){
	                window.open("https://bankserver.dynu.com:443/home.html/", "_self");    //# = url of home page
	           		}
	           		else{
	           		alert('Error! Could not log in.');
	           		}
	           	}
	        })
   		}
</SCRIPT>
</body>
</html>
